<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.55.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.55.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.55.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner\Planner.csproj" />
    <ProjectReference Include="..\Maker\Maker.csproj" />
    <ProjectReference Include="..\Checker\Checker.csproj" />
    <ProjectReference Include="..\Reflector\Reflector.csproj" />
    <ProjectReference Include="..\Orchestrator\Orchestrator.csproj" />
    <ProjectReference Include="..\MetaOrchestrator\MetaOrchestrator.csproj" />
  </ItemGroup>

</Project>
