<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-StrangeLoop.MonitoringAgent-52c0c005-b834-4978-8f64-9577bf20beec</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\StrangeLoop.Core\StrangeLoop.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\StrangeLoop.Infrastructure\StrangeLoop.Infrastructure.csproj" />
    <ProjectReference Include="..\..\StrangeLoop.ServiceDefaults\StrangeLoop.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>

