<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-StrangeLoop.OptimizationAgent-9d266ffd-ceba-484f-925a-d22d3bdf9a26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\StrangeLoop.Core\StrangeLoop.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\StrangeLoop.Infrastructure\StrangeLoop.Infrastructure.csproj" />
    <ProjectReference Include="..\..\StrangeLoop.ServiceDefaults\StrangeLoop.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>

