<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration"  />
    <PackageReference Include="Microsoft.Extensions.Logging"  />
    <PackageReference Include="Microsoft.SemanticKernel"  />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core"  />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agents\StrangeLoop.AnalysisAgent\StrangeLoop.AnalysisAgent.csproj" />
    <ProjectReference Include="..\Agents\StrangeLoop.KnowledgeUpdateAgent\StrangeLoop.KnowledgeUpdateAgent.csproj" />
    <ProjectReference Include="..\Agents\StrangeLoop.LoopbackAgent\StrangeLoop.LoopbackAgent.csproj" />
    <ProjectReference Include="..\Agents\StrangeLoop.MonitoringAgent\StrangeLoop.MonitoringAgent.csproj" />
    <ProjectReference Include="..\Agents\StrangeLoop.OptimizationAgent\StrangeLoop.OptimizationAgent.csproj" />
    <ProjectReference Include="..\Agents\StrangeLoop.ReflectionAgent\StrangeLoop.ReflectionAgent.csproj" />
    <ProjectReference Include="..\Core\StrangeLoop.Core\StrangeLoop.Core.csproj" />
    <ProjectReference Include="..\Core\StrangeLoop.SemanticKernel\StrangeLoop.SemanticKernel.csproj" />
  </ItemGroup>

</Project>

